<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sintesi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html"><h1>PAGINA WEB</h1></a>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="revisio.html">REVISIÓ</a></li>
            <li><a href="desmuntatge.html">DESMUNTATGE</a></li>
            <li><a href="muntatge.html">MUNTATGE</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <br>
        <h1>Comprovació de funcionament del PC</h1>
        <p>Aquí pots registrar les comprovacions de funcionament del teu PC:</p>
            <br>
            <ul>
                <li>Comprovació del sistema operatiu</li>
                <br>
                <li>Comprovació de la connexió a Internet</li>
                <br>
                <li>Comprovació de l'hardware</li>
                <br>
                <li>Comprovació de les actualitzacions del programari</li>
                <br>
                <li>Comprovació del rendiment del processador</li>
            </ul>
            
            <br>
            <br>
    </main>

    <footer>

        <p>Reserved Rights 2023 - Sintesi</p>
        
        <br>
    </footer>
</body>
</html>